# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        driver = com.mysql.jdbc.Driver
        url = "jdbc:mysql://localhost/rotedb"
        user = "root"
      }
    }
  }
}

# how the fuck can i get babel
play.filters.headers.contentSecurityPolicy = "script-src 'self' cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js 'unsafe-eval'"