# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        driver = com.mysql.jdbc.Driver
        url = "jdbc:mysql://localhost/rotedb"
        user = "root"
      }
    }
  }
}

# TODO: required for inline styles in react code currently...
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"